COMPOSE_FILE=docker-compose.yml:docker-compose.mysql.yml:docker-compose.adminer-mysql.yml
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=common-dev-mysql
MYSQL_USER=appuser
MYSQL_PASSWORD=secret

MYSQL_PUBLISH_PORT=3306
MYSQL_DEFAULT_PORT=3306
ADMINER_PUBLISH_PORT=8080
ADMINER_DEFAULT_PORT=8080