COMPOSE_FILE=docker-compose.yml:docker-compose.mysql.yml:docker-compose.adminer-mysql.yml:docker-compose.kafka.yml:docker-compose.override.yml

# MySQL Port Configuration
MYSQL_PUBLISH_PORT=3306
MYSQL_DEFAULT_PORT=3306

# Adminer Port Configuration
ADMINER_PUBLISH_PORT=8081
ADMINER_DEFAULT_PORT=8080

# Kafka Port Configuration
KAFKA_PUBLISH_PORT=9092
KAFKA_DEFAULT_PORT=9092
KAFKA_CONTROLLER_PUBLISH_PORT=9093
KAFKA_CONTROLLER_DEFAULT_PORT=9093
KAFKA_UI_PUBLISH_PORT=8080
KAFKA_UI_DEFAULT_PORT=8080