# pgAdmin Default Login Credentials
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# pgAdmin Configuration
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False

# Disable Enhanced Cookie Protection for development
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=False

# Logging
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10