# RabbitMQ Default User Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# RabbitMQ Server Configuration
RABBITMQ_DEFAULT_VHOST=/

# Node Configuration
RABBITMQ_NODENAME=rabbit@rabbitmq

# Logging Configuration
RABBITMQ_LOG_LEVEL=info