# Elasticsearch Configuration
ELASTICSEARCH_DEFAULT_PORT=9200
ELASTICSEARCH_PUBLISH_PORT=9200

# Kibana Configuration
KIBANA_DEFAULT_PORT=5601
KIBANA_PUBLISH_PORT=5601

# Elasticsearch Connection for Kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:${ELASTICSEARCH_DEFAULT_PORT}
